# README #

This README would normally document whatever steps are necessary to get your application up and running.

[Click here to deploy a Azure Website with a Slot and Slot website has EasyAuth enabled ](https://portal.azure.com/#create/Microsoft.Template/uri/https%3a%2f%2fbitbucket.org%2fPrashantPratap%2fwabacarm%2fraw%2fmaster%2fADSlot.json) 


[![Azure Deploy](http://azuredeploy.net/deploybutton.png)](https://portal.azure.com/#create/Microsoft.Template/uri/https%3a%2f%2fbitbucket.org%2fPrashantPratap%2fwabacarm%2fraw%2fmaster%2fADSlot.json)


# Autoscale PowerShell #

[Website Autoscale](https://bitbucket.org/PrashantPratap/wabacarm/raw/master/AutoScale/AutoScale.Website.ps1) 

[Autoscale for Function App in ASP](https://bitbucket.org/PrashantPratap/wabacarm/raw/master/AutoScale/Autoscale.ASPFunction.ps1) 
                    
                    
